<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        .top_header_wrapper {
                
                height:34px ;
                background-color: #f16e8e;
            }
            .top_header_wrapper .top_header_group {
                margin-left: -15px;
                margin-right: -15px;
                height: 34px;
            }
            .top_header_wrapper .top_header_group .top_header {
                display: inline-block;
                *display: block;
                zoom: 1;
                width: 100%;
                height: 34px;
            }
            .top_header {
                margin-left: 200px;
                height: 34px;
                line-height: 34px;
                color: #fff;
            }
            .top_header_wrapper .top_header_group .top_header>div.right-area {
                height: 34px;
                float: right;
                /* text-align: right; */
            }
            .main-header {
                background: #fff;
                height:150px;
                box-shadow: 0px 2px 10px -5px #343434;
                margin-bottom: 1px;
            }
            .search{
                border-radius: 30px;
                border: 1px solid#ff789e;
                height:40px;
                width: 50%;
                margin-top: 30px;
                background-color: #ffffff;
            }
            .search_input{
                border:0px solid #ffffff;
                margin-top: 5px;
                font-size: 130%;
                width: 90%;
            }
            .button_input{
                float:right;
            background-color: #ffffff;
            border: 0px solid #ffffff;
            font-size: 150%;
            margin-top: 8px;
            color: #ff789e;
            }
            .a{
                color:gray;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 600;
            }
            .ab {
                margin: 60px 0px 20px 0px;
                height: auto;
                background-color:#f1f1f1;
            }
            a{
                font-size: 16px;
                color: #686868;
            }
            a:hover{
                color: #ff789e;
                text-decoration: none;
            }
            
            .ew {
                height: 300px;
            }
            hr{
                border-color:black;
            }
            .list {
                background-color: #ff789e;
                color: white;
                padding-top: 3px;
                height: 5%;
                width: 100%;
                font-size: 16px;
            }
            .button_page {
                background: #f1f1f1;
                height: 330px; margin-top: 30px;
            }
            
            .b {
                margin-top: 20px;
            
            }
            
            p {
                font-size: 130%;
            }
            #test1,#test2,#test3,#test4,ol{
                padding-left: 10px;
            }
            span{
                margin-left: 10px;
            }
            .ai{
                border: 0px;
    background: white;
    color: pink;
    font-size: 131%;
    margin-left: 18px;
            }
        </style>
    <script>

    </script>
</head>

<body onload="defaultData()">

    <section class="top_header_wrapper">
        <div class="top_header_group">
            <div class="top_header">
                <img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.15752-9/46503734_266417004020223_5459113096339521536_n.png?_nc_cat=110&_nc_oc=AWMFg8chwC-CBjR2XVRIQf6eNs6jjZkG09COj9wgHWRLGZ1j5X8_x4gm3XOUaQ&_nc_ht=scontent.fhan2-2.fna&oh=aec90d0c32745219596fccf490bb86fd&oe=5C721233"
                    height="28px">&nbsp;
                Hotline:
                <span>0868</span>
                <span>608</span>
                <span>098</span>
                <div class="right-area col-sm-6">
                    &nbsp;Chào Mừng bạn đến với MOKI
                    &nbsp;&nbsp;&nbsp;&nbsp;|


                    <a onclick="login()" id="login" style="color:#fff;  text-decoration: none;" target="_blank">
                        <img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.15752-9/46486321_2177397702508288_7120314478297612288_n.png?_nc_cat=102&_nc_oc=AWOiqlqibI2D5NfNK2WzWaKv9DRvnCZjBLqtJBfIjWwgsRLXbhQ4wY9hwM04UQ&_nc_ht=scontent.fhan2-1.fna&oh=2b2ef8a354a1d21f02406a3078af057e&oe=5C655EA1"
                            width="25px" height="25px">
                        Login
                    </a>

                    <script>

                    </script>
                    <!-- <input type="n" placeholder=""> -->

                    &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                    <a id="singup" onclick="singup()" style="color:#fff; text-decoration: none;" target="_blank">
                        <img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.15752-9/46440665_317047542225752_2007267865027149824_n.png?_nc_cat=103&_nc_oc=AWN3t8UhDVnXPH8JFHw2UrwWfqsKmAq_dr8dpbOvwRMWWdj1PmVuFRvV9crTpQ&_nc_ht=scontent.fhan2-1.fna&oh=940c8d0d66bf6491345cac7fcf16c9fc&oe=5C6DDD3A"
                            height="25px">&nbsp;&nbsp;&nbsp;
                        Sing Up
                    </a>
                    <script>

                    </script>

                    &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;




                </div>
            </div>
    </section>
    <div class="main-header">
        <div class="container">
            <div class="col-xs-1" style=" margin-left: -50px; ">
                <a href="/" style="color:#fff; text-decoration: none;" target="_blank">
                    <img src="https://scontent.fsgn2-4.fna.fbcdn.net/v/t1.15752-9/46482182_714947665540041_26052485638520832_n.jpg?_nc_cat=101&_nc_oc=AWMlpspRNctUDXqjleqivwA46NaMf7W4jaDNvD-p9MoTM2FBaTYmSgqC16Oz5g&_nc_ht=scontent.fsgn2-4.fna&oh=3caa3e83b5e1c98c6b0a23097cf4ae79&oe=5C6F4AA6"
                        height="100%" width="500%">
                </a>
            </div>
            <div class="col-xs-5"></div>
            <div class="search col-xs-5 ">
                <script>

                </script>

                <input type="text" id="search" class="search_input" name="search" placeholder="Tìm kiếm sản phẩm" value=""
                    required>
                <button onclick="search()" class=" ai glyphicon glyphicon-search"></button>

                <div style=" margin-left: -100px; ">
                    <table>
                        <tr>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <a href="/" style="text-decoration: none;">
                                    <div class="a" id="tc" style="color:#ff789e">TRANG CHỦ</div>
                                </a>
                            </td>
                            <td colspan="3">
                                <a href="/flashsale" style="text-decoration: none;">
                                    <div class="a" id="sale" onmouseover="change()" ; onmouseout="change1();">GÓC SALE</div>
                                </a>
                            </td>
                            <td colspan="3">
                                <a href="/intro" style="text-decoration: none;">
                                    <div class="a" id="intro" onmouseover="change2()" ; onmouseout="change3();">GIỚI
                                        THIỆU</div>
                                </a>
                            </td>
                            <td colspan="3">
                                <a href="/shopmoki" style="text-decoration: none;">
                                    <div class="a" id="shop" onmouseover="change4()" ; onmouseout="change5();">SHOP
                                        MOKI</div>
                                </a>
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td>
                                <a href="https://www.facebook.com/thuanbka" target="_blank" style="text-decoration: none;">
                                    <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.15752-9/46401353_259433991401871_2351997054194024448_n.jpg?_nc_cat=105&_nc_oc=AWM6zPDbr8J36T9Ac2ltdELkfw4Mll9ochY-MEejoG_IWl5_4T0foOb71VJZXg&_nc_ht=scontent.fhan2-4.fna&oh=834397feb328a7ea7e8de02d8fd35b6e&oe=5C78BE02"
                                        height="28px" class="a">
                                </a>
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td>
                                <a href="
                                        https://twitter.com/MOKI_VN" target="_blank"
                                    style="text-decoration: none;">
                                    <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.15752-9/46459243_503715120142223_5861379913671507968_n.png?_nc_cat=105&_nc_oc=AWPLC0U39Q6r9l_mryfgq7E9E3Iu-UpAeeLhTux7nr-9vbBXc66jmjSNIhL_lw&_nc_ht=scontent.fhan2-4.fna&oh=07a8380d7c64fb40415e09a1189f3a10&oe=5C8108A1"
                                        height="28px" class="a">
                                </a>
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td>
                                <a href="https://youtu.be/fJX0s5tjBFw" target="_blank" style="text-decoration: none;">
                                    <img src="https://scontent.fsgn2-4.fna.fbcdn.net/v/t1.15752-9/46520497_258081331731452_5346733168210739200_n.png?_nc_cat=101&_nc_oc=AWPIiCKy6EG9XUN40x5hLm-3I8TFRCwepm--kp9pdNh65EKiIzPwoGRT8T9CpQ&_nc_ht=scontent.fsgn2-4.fna&oh=5cddcabc417c6b6d1a0b07ab704026fc&oe=5C7D4DB8"
                                        height="28px" class="a">
                                </a>
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td>
                                <a href="https://www.instagram.com/moki.vn/" target="_blank" style="text-decoration: none;">
                                    <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.15752-9/46494508_254665261896742_5567074576862543872_n.jpg?_nc_cat=100&_nc_oc=AWM_zHrk_fK3WQo_vxo7XTSSGCwKf6IUYiQFDR5Q8sv7O902Yu0O8j6Dnb2n2w&_nc_ht=scontent.fhan2-4.fna&oh=b4dcdc0ab8d28c2d3234329aa9e0c555&oe=5C7883E7"
                                        height="28px" class="a">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div style="background: #e0819918">
        <div style="height: 70px;"></div>
        <div class="container" id="po">
            <div class="col-xs-2">
                <div>
                    <div class="col-xs-4" id="imgava"></div>
                    <div class="col-xs-8" style="display: inline ;" id="name"></div>
                    <!-- <div class="col-xs-4"></div> -->
                </div>
                <br><br><br><br>
                <div>
                    <ol class="ol ">
                        <div class="glyphicon glyphicon-user" style="color: #facd6b;overflow: hidden"></div> Tài khoản
                        của tôi
                    </ol>
                    <ol class="ol" onclick="hoso()"> Hồ sơ</ol>
                    <ol class="ol " onclick="nganhang()"> Ngân hàng</ol>
                    <ol class="ol" onclick="diachi()">Địa chỉ</ol>
                    <ol class="ol" onclick="thaymatkhau()">Thay mật khẩu</ol>
                    <ol class="ol" onclick="donmua()">Đơn mua</ol>
                    <ol class="ol" onclick="myproduct()">Danh sách sản phẩm</ol>
                    <ol class="ol" onclick="dangsanpham()">Đăng sản phẩm</ol>
                    <div class="ol" id="auth"></div>



                </div>
            </div>
            <div class="col-xs-10" style="background: #fff;height: 460px ">
                <div id="z"></div>
            </div>
        </div>

    </div>
    <style>
        .ol {
            font-size: 115%;
            padding: 10px 0px 10px 0px
        }

        .hoso {

            margin: 20px 0px 0px 20px;
            height: 350px;
            background: #fff;
        }

        .line {
            display: block
        }

        .b {
            padding: 30px;
            height: 50px;
            text-align: center;
        }

        .repass {
            margin: 30px 0px 10px 320px;
            border: 1px solid;
            border-radius: 5px;
            height: 40px;
            width: 250px;

        }

        .send {
            width: 60px;
            height: 40px;
            background: #f16e8e;

            margin: 0 auto;
            margin-top: 30px;
            text-align: center;
            border-radius: 5px;

        }

        .send1 {
            width: 60px;
            height: 40px;
            background: #f16e8e;

            margin: 0 auto;
            margin-top: 30px;
            text-align: center;
            border-radius: 5px;
        }

        .aq {
            margin: 30px 0px 15px 330px;
            font-size: 230%;
        }

        .ae {
            border: 1px solid;
            border-bottom: 0px;
            border-top: 0px;
            border-left: 0px;
        }

        .pk {
            padding: 20px 0px 20px 143px;
            font-size: 130%;
        }

        .codeauth {
            border: 1px solid pink;
            border-radius: 5px;
            margin: 35px;
            font-size: 90%;
        }
        .userlist{
            margin: 0 auto;
        }
        .userlistings{
            width: 120px;
    border: 1px solid;
    text-align: center;


        }
        .update1{
            width:500px;
            margin:  0 auto;
            padding-top:50px

        }
    </style>
    <script>
        let a;
        function auth() {
            axios.post('api/resend_sms_verify', {
                phone: a.phone
            }).then((res) => {
                if (res.data.code != 1000) {
                    alert(res.data.message);
                    window.location.reload();
                }
                if (res.data.code == 1000) {

                    alert("Hãy kiểm tra điện thoại của bạn.")
                    let html = "";
                    html += "<h1>Xác thực tài khoản của bạn</h1> <hr>";
                    html += "<h3 style='text-align:center'>Chúng tôi vừa gửi mã xác nhận cho bạn, vui lòng nhập mã.";
                    html += "<input type='text' class='codeauth' id='codeauth'placeholder='Vui lòng nhập code.' name='code'>";
                    html += "<h5 class='pk' onclick='auth()'>Nếu không nhận được mã thì ấn vào đây.</h5>";
                    html += "<h2 style='text-align:center' onclick='checkauth()'>Gửi</h2>"
                    document.getElementById('z').innerHTML = html;
                }
            })
        }
        function checkauth() {
            let code = $('#codeauth').val();
            if (code.length != 6) {
                alert("Vui lòng nhập lại code");
            }
            else {
                axios.post('/api/sms_verify', {
                    phone: a.phone,
                    code_verify: code
                }).then((res) => {
                    if (res.data.code != 1000)
                        alert(res.data.message);
                    else {
                        alert("Bạn đã xác thực thành công.");
                        window.location.reload();
                    }
                })
            }
        }
        function nganhang() {
            alert("Tính năng này hiện chưa có, vui lòng quay lại vào thời gian sau.")
        }
        function dangsanpham() {
            $('#addpro').removeClass('hidden');
             $('#moki').addClass('hidden');
            $('#name5').focus();
        }

        function myproduct() {
            $('#addpro').addClass('hidden');
            axios.post('/api/get_user_listings', {
                index: 0,
                count: 10
            }, {
                    headers: { "Authorization": "Bearer " + localStorage.getItem('token') }
                }).then((res) => {
                    console.log(res.data);
                    let html = "";
                    if (res.data.data.length == 0) {
                        html += "<h2>Bạn chưa có sản phẩm nào</h2>"
                    }
                    else {
                        html += "<table class='userlist'><tr><td class='userlistings'>Id sản phẩm</td><td class='userlistings'>Tên sản phẩm</td><td class='userlistings'>Giá sản phẩm</td><td class='userlistings'>Số lượng</td><td class='userlistings'>Loại sản phẩm</td><td class='userlistings'>Cập nhật</td></tr>"
                        for (let i = 0; i < res.data.data.length; i++) {
                            html += "<tr><td class='userlistings'>" + res.data.data[i].id + "</td>";
                                html+="<td class='userlistings'>" + res.data.data[i].name + "</td>";
                            html += "<td class='userlistings'>" + res.data.data[i].price + "</td>";
                            html += "<td class='userlistings'>" + res.data.data[i].numberproduct + "</td>";
                            html += "<td class='userlistings'>" + res.data.data[i].brand + "</td>";
                            html += "<td class='userlistings'><button onclick='update(" + res.data.data[i].id + ")'>Cập nhật</button></td></tr>";

                        }
                        html += "</table>"
                    }

                    document.getElementById('userlisting').innerHTML = html;

                })
        }
        function update(id) {
$('#addpro').addClass('hidden');
$('#moki').removeClass('hidden');
            let html = "<div class='update1'>";
            html += "<h3>Cập nhật thông tin cho sản phẩm id:" + id + " </h3><hr>";
            html += "<input style='margin:20px 0px 20px 120px' type='number'id='numnew' value='' placeholder=' Nhập số lượng sản phẩm' ><br>";
            html += "<input style='margin:20px 0px 20px 120px' type='number' id='pricenew'value='' placeholder='  Nhập giá mới'><br>";
            html += "<button style='margin:20px 0px 20px 150px'onclick='updateproduct(" + id + ")'>Cập nhật</button></div>"
            document.getElementById('moki').innerHTML = html;

        }
        function updateproduct(id) {
            let price = $('#pricenew').val();
            let num = $('#numnew').val();
            if (!price && !num) {
                alert("Vui lòng chọn trường để cập nhật");
                $('#numnew').val("").focus();
                return false
            }
            axios.post('/api/edit_products', {
                id: id,
                price: price,
                numberproduct: num
            }, {
                    headers: { "Authorization": "Bearer " + localStorage.getItem('token') }
                }).then((res) => {
                    if (res.data.code == 1000) {
                        alert("Cập nhật thành công.");
                        document.getElementById('moki').innerHTML = "<div id='moki'></div>";
                        myproduct();
                    }
                    else {
                        alert("Cập nhật thất bại");
                        $('#numnew').val("").focus();
                    }
                })
        }

        function donmua() {
            alert("Tính năng này hiện chưa có, vui lòng quay lại vào thời gian sau.")
        }

        function thaymatkhau() {
            let html = "";
            html += "<h4 class='aq' >Thay mật khẩu.</h4>";
            html += "<input id='passold' class='repass' type='text' placeholder='  Nhập mật khẩu cũ của bạn' name='passold'><br>";
            html += "<input id='passnew'class='repass' type='text' placeholder='  Nhập mật khẩu mới của bạn' name='passnew'><br>";
            html += "<input id='passnew1'class='repass' type='text' placeholder='  Nhập lại mật khẩu mới của bạn' name='passnew1'>";
            html += "<h3 class='send' onclick='taocode()'>Gửi</h3>"
            document.getElementById('z').innerHTML = html;
        }
        function taocode() {
            let c = $('#passold').val();
            let b = $('#passnew').val();
            let d = $('#passnew1').val();
            if (b != d) {
                alert("Vui lòng kiểm tra lại password mới.");
                $('#pasnew').val("").focus();
                $('#passnew1').val("");
            }
            if (b.length < 5) {
                alert("Mật khẩu yếu, Vui lòng chọn mật khẩu có 6 kí tự trở nên.")
            }
            if (b == d && b.length > 5) {
                axios.post('/api/change_password', {
                    pass: c,
                    passnew: b
                }, {
                        headers: { "Authorization": "Bearer " + localStorage.getItem('token') }
                    }).then((res) => {
                        console.log(res.data)
                        if (res.data.code != 1000) {
                            alert(res.data.message);
                            console.log(res.data)
                        }
                        else {
                            alert("Bạn đã đổi mật khẩu thành công, vui lòng đăng nhập lại");
                            localStorage.clear();
                            window.location.replace('/');
                        }
                    })
            }
        }
        function changeeamil() {
            let html = "";
            html += "<input type='text' value=''placeholder='" + a.email + "'id='email'>"
            document.getElementById('changeemail').innerHTML = html;
        }
        function changephone() {
            let html = "";
            html += "<input type='text' value=''placeholder='" + a.phone + "'id='phone'>"
            document.getElementById('changephone').innerHTML = html;
        }
        function changeusername() {
            let html = "";
            html += "<input type='text' value=''placeholder='" + a.name + "'id='name3'>"
            document.getElementById('changeusername').innerHTML = html;
        }
        function hoso() {
            let html = "";
            html += "<div class='hoso'>";
            html += "<h2>Hồ sơ của tôi</h2>";
            html += "<h5>Quản lý thông tin hồ sơ để bảo mật tài khoản</h5><hr>";
            html += "<div class='col-xs-6 ae'>";
            html += "<table>";
            html += "<tr class='b'><td>Email </td><td id='changeemail'>" + a.email + "</td><td><h5 onclick='changeeamil()'>Thay đổi</h5></td></tr>";
            html += "<tr class='b'><td>Số điện thoại</td><td id='changephone'>" + a.phone + "</td><td><h5 onclick='changephone()'>Thay đổi</h5></td></tr>";
            html += "<tr class='b'><td>User name</td><td id='changeusername'>" + a.name + "</td><td><h5 onclick='changeusername()'>Thay đổi</h5></td></tr>";
            html += "<tr class='b'><td>Giới tính</td><td>" + a.gen + "</td><td></td></tr>";
            html += "<tr class='b'><td>Ngày sinh</td><td>" + a.bridth + "</td></tr>";

            html += "</table>";
            html += "</div>";

            html += "<div class='col-xs-6'><div style='height:200px;margin-left:115px' id='imga'></div><h3 style='text-align:center'>Ảnh đại diện</h3>";
            html += "<input type='text' name='avata'id='imgi' onchange='imgava()'style='margin-left:127px' value='' placeholder='url ảnh của bạn'>";
            html += "</div></div>";
            html += "<div ><h3 onclick='changeuserinfo()'  class='send1'>Lưu</h3></div></div>"
            document.getElementById('z').innerHTML = html;
        }
        function changeuserinfo() {
            let a2 = $('#email').val();
            let a3 = $('#phone').val();
            let a4 = $('#name3').val();
            let a5 = $('#imgi').val();
            let re = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
            if (a2 === undefined) a2 = "";
            if (a3 === undefined) a3 = "";
            if (a4 === undefined) a4 = "";
            if (a5 === undefined) a5 = "";
            if (a2.length > 1) {
                if (re.test(a2)) {

                }
                else {

                    alert("Email không hợp lệ");
                    $('#email').val("").focus();
                    return false;
                }
            }
            let rt = /^\d+$/;
            if (a3.length > 0) {
                if (rt.test(a3)) { }
                else {
                    alert("SDT không hợp lệ.")
                    $('#phone').val("").focus();
                    return false
                }
            }
            if (a3.length > 0 && a3.length != 10) {
                alert("SDT không hợp lệ.")
                $('#phone').val("").focus();
                return false
            }
            let ry = /^[a-zA-Z]+$/;
            if (a4.length > 0) {
                if (ry.test(a4)) { }
                else {
                    alert("User name không đúng, username chỉ bao gồm các chữ cái.")
                    $('#name').val("").focus();
                    return false;
                }
            }



            if (a2.length == 0 && a3.length == 0 && a4.length == 0 && a5.length == 0) {
                alert("Vui lòng chọn một trường để cập nhật.")
                return false;
            }
            console.log(a2);
            console.log(a3);
            console.log(a4);
            console.log(a5);
            axios.post('/api/set_user_info', {
                phone: a3,
                name: a4,
                avata: a5,
                email: a2
            }, {
                    headers: { "Authorization": "Bearer " + localStorage.getItem('token') }
                }).then((res) => {
                    console.log(res.data);
                    if (res.data.code == 1000) {
                        window.alert("Bạn đã cập nhật thành công, vui lòng đằng nhập lại để tiếp tục sử dụng");
                        localStorage.clear();
                        window.location.replace('/');
                    }
                    if (res.data.code == 9996) {

                        alert("SDT đã được đăng kí, vui lòng thử lai số khác");
                        $('#phone').val("").focus();
                    }
                    if (res.data.code != 1000 && res.data.code != 9996) {
                        alert(res.data.message);
                    }

                })



        }

        function singup() {
            event.preventDefault();

            localStorage.clear();
            window.location.reload();


        }

        function login() {

            window.location.replace('/user');


        }


        function imgava() {

            let f = document.getElementById('imgi').value;

            document.getElementById('imga').innerHTML = "<img src='" + f + "' height='200px' width='200px'>"
        }
        function defaultData() {

            if (localStorage.getItem('token') == null) {
                window.location.replace('/');

            }
            else {

                document.getElementById('login').innerHTML = "Hello";
                document.getElementById('singup').innerHTML = "Thoat";

                axios.post('/api/get_user_info', {}, {
                    headers: { "Authorization": "Bearer " + localStorage.getItem('token') }
                }).then((res) => {
                    a = res.data.data;
                    console.log(res.data);
                    document.getElementById('imgava').innerHTML = "<img src='" + res.data.data.avata + "' height='50px'>";
                    document.getElementById('name').innerHTML = "<b>" + res.data.data.name + "</b>";
                    if (a.auth != 1) {
                        document.getElementById('auth').innerHTML = "<ol onclick='auth()'>Xác thực tài khoản</ol>"
                    }
                    hoso();
                })
            }
        }
    </script>
    <div style="height: 100px;;"></div>



    <!-- user product listings -->
    <div class="container" id="userlisting"></div>
    <!-- end user product listings -->

    <div class=" container  hidden" id="addpro">

        <h1 style='color: #ff789e;margin-left: 30%'>Đăng sản phẩm</h1>
        <label> Tên sản phẩm:</label>
        <input type='text' name='name' placeholder='Tên sản phẩm(yêu cầu)' value="" size='35px' maxlength='90' id='name5'
            required><br>
        <label>Mô tả về sản phẩm:</label>
        <textarea name='described' id='described5' style="height: 150px;" required placeholder='Mô tả về sản phẩm(yêu cầu)'></textarea><br>
        <div class='gcontent'>
            <div class='col-md-5'>
                <h3>Miễn phí:</h3>
                <h6>(Bật ON là sản phẩm được miễn phí không thu tiền)</h6>
            </div>

            <div class='col-md-5' style='text-align:center;margin-top: 30px'>

                <label class='switch'>
                    <input type='checkbox' id='check' onclick='awe()'>
                    <span class='slider round'></span>
                </label>
            </div>
        </div>
        <br>
        <div id='gia'>
            <label> Giá bán (VNĐ):</label>
            <input type='text' name='price' placeholder=' Giá bán sản phẩm' id='price' onkeyup='myFn()' required><br>
        </div>
        <label> Số lượng:</label>
        <input type='number' name='state' placeholder='Số lượng' id='soluong' required><br>
        <label> Tình trạng:</label>
        <select name='state' required id='state'>
            <option value='New'>New</option>
            <option value='Like new'> Like new</option>
            <option value='Old'> Old</option>
            <option value='Used'> Used</option>
            <option value='Sale'> Sale</option>
        </select>
        <br>
        <label>Đường link ảnh 1:</label>
        <input type='text' name='img1' placeholder='   url ảnh 1' size='35px' id='img1' required><br>
        <label>Đường link ảnh 2:</label>
        <input type='text' name='img2' placeholder='   url ảnh 2' size='35px' id='img2'> <br>
        <label> Đường link ảnh 3:</label>
        <input type='text' name='img3' placeholder='   url ảnh 3' size='35px' id='img3'><br>
        <label> Danh mục:</label>
        <select name='categories' required id='categories' onclick='b();' required>
            <option value='1'>Bé Ăn</option>
            <option value='2'> Bé Mặc</option>
            <option value='3'> Đồ dùng gia đình</option>
            <option value='4'> Sản phẩm khác</option>
        </select>
        <br>

        <div id='brand1'> <label>Loại sản phẩm:</label>

            <select name='brand' required id='brand' required>

            </select>

        </div>

        <br>
        <button type='reset' style='background-color: #ff789e;color: gold; margin-left:200px; '>RESET</button>
        <button onclick="addpro()" style='background-color: #ff789e;color: gold;  '>Đăng sản phẩm </button>

    </div>
    <script>
        function addpro() {
            let name = $('#name5').val();
            let described = $('#described5').val();
            let img = [];
            let img1 = $('#img1').val();
            let img2 = $('#img2').val();
            let img3 = $('#img3').val();
            img.push(img1);
            if (img2.length > 0) img.push(img2);
            if (img3.length > 0) img.push(img3);

            let price = $('#price').val();
            let soluong = $('#soluong').val();
            let state = $('#state').val();
            let category = $('#categories').val();
            let brand = $('#brand').val();

            if (category == 4) {
                brand = 4;
            }
            if (name.length == 0) {
                alert("Tên sản phẩm không được trống")
                $('#name5').focus();
                return false

            }
            if (described.length == 0) {
                alert("Miêu tả sản phẩm không được trống, nhỏ hơn 300 kí tự và không có kí tự đặc biệt.")
                $('#described5').focus();
                return false
            }
            if (!brand) {
                alert("Vui lòng chọn loại sản phẩm");
                return false
            }
            if (img1.length == 0) {
                alert("Vui lòng chọn đường dẫn ảnh");
                $('#img1').focus();
                return false
            }
            if (!price) {
                alert("Vui lòng nhập giá sản phẩm( Tối đa 70.000.000 VND)")
                return false;
            }
            if (!soluong) {
                alert("Vui lòng nhập số lượng");
                $('#soluong').focus();
                return false
            }


            axios.post('/api/add_products', {
                name: name,
                price: price,
                category: category,
                described: described,
                brand: brand,
                state: state,
                img: img,
                soluong: soluong
            }, {
                    headers: { "Authorization": "Bearer " + localStorage.getItem('token') }
                }).then((res) => {
                    if (res.data.code = 1000) {
                        alert("Bạn đã đăng sản phẩm thành công.");
                        window.location.reload();
                    }
                    if (res.data.code != 1000) {
                        alert(res.data.message + ". Vui lòng kiểm tra lại thông tin");

                    }
                })

        }

        function b() {
            var t = document.getElementById("categories");
            var html = "";
            if (t.value == "1") {
                html += "<option value='11'>Ghế ăn bột cho bé</option>"
                html += "<option value='12'>Bình sữa và phụ kiện</option>"
                html += "<option value='13'>Sữa bột các loại</option>"
                html += "<option value='14'>Bột, Cháo, Bánh ăn dặm</option>"
                html += "<option value='15'>Đồ dùng phục vụ ăn uống</option>"
                html += "<option value='16'>Thực phẩm đóng hộp cho bé</option>"
            }
            if (t.value == "2") {
                html += "<option value='21'>Giày dép cho bé</option>"
                html += "<option value='22'>Mũ thời trang</option>"
                html += "<option value='23'>Đồ sơ sinh</option>"
                html += "<option value='24'>Phụ kiện thời trang khác</option>"
                html += "<option value='25'>Thời trang cho bé</option>"
            }
            if (t.value == "3") {
                html += "<option value='31'>Phòng bếp</option>"
                html += "<option value='32'>Phòng tắm, giặt</option>"
                html += "<option value='33'>Phòng khách</option>"
                html += "<option value='34'>Phòng ngủ</option>"
            }
            document.getElementById("brand").innerHTML = html;
            if (t.value == "4") {
                html += "<option value='40'>Other</option>";

                document.getElementById("brand2").innerHTML = html;


            }
            document.getElementById("brand").innerHTML = html;

        }

        let t = 0;
        function awe() {
            t++;

            if (t % 2 == 1) {

                $('#price').addClass('hidden');
                $('#price').val("0");

            }
            else {
                $('#price').removeClass('hidden')
            }
        }
        window.addEventListener("load", function () {
            var i = document.getElementById("price");
            i.addEventListener("keyup", function () {
                if (i.value < 10 && i.value > 0) {
                    i.value *= 1000;
                }
                var n = this.value.replace(/\D/g, "");

                n = parseInt(n);
                if (n < 10 && n > 0) {
                    n *= 1000;
                }
                if (n > 70000000)
                    n = Math.floor(n / 10000) * 1000;
                i.value = n.toLocaleString("it-IT");
                if (i.value.length >= 5) {
                    i.focus();
                    i.selectionEnd = i.value.length - 4;
                }
            })
        })

window.addEventListener("load", function () {
            var i = document.getElementById("pricenew");
            i.addEventListener("keyup", function () {
                if (i.value < 10 && i.value > 0) {
                    i.value *= 1000;
                }
                var n = this.value.replace(/\D/g, "");

                n = parseInt(n);
                if (n < 10 && n > 0) {
                    n *= 1000;
                }
                if (n > 70000000)
                    n = Math.floor(n / 10000) * 1000;
                i.value = n.toLocaleString("it-IT");
                if (i.value.length >= 5) {
                    i.focus();
                    i.selectionEnd = i.value.length - 4;
                }
            })
        })


    </script>
    <style>
        .form-control {
            display: block;
            width: 40%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
        }

        #name5,
        #img1,
        #img2,
        #img3,
        #soluong,
        #state,
        #price,
        #img,
        #brand,
        #categories,
        #trangthai,#numnew,#pricenew {
            height: 30px;
            margin-top: 5px;
            margin-left: 10%;
            border: 1px solid rgb(255, 192, 203);
            border-radius: 10px;

        }

        label {
            width: 200px;
            font-size: 130%;
            font-weight: 100;
            margin-bottom: 20px;
            margin-left: 10%;
        }

        textarea {
            margin-left: 10%;
            margin-right: 10%;
            border: 1px solid rgb(255, 192, 203);
            border-radius: 10px;
            width: 450px;
            height: auto;
        }

        .switch {
            position: relative;
            width: 60px;
            height: 34px;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: '';
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #ff789e;
        }



        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .gcontent {
            height: 100px;
            margin-left: 8%
        }
    </style>

    <div class="container " id="moki">

    </div>
    <div class="button_page">
        <div class="row">

            <div class="col-xs- col-sm- col-md- col-lg-">
                &nbsp;
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-2">
                </div>
                <div class="col-xs-1">
                    <a href="/question" style="text-decoration: none;">
                        <div id="qa" onmouseover="change6()" ; onmouseout="change7();" style="font-size:20px;color:grey">Hỏi
                            và đáp</div>
                    </a>
                </div>
                <div class="col-xs-1"></div>
                <div class="col-xs-2">
                    <a href="/dieukhoansudung" style="text-decoration: none;">
                        <div id="dk" onmouseover="change8()" ; onmouseout="change9();" style="font-size:20px;color:grey">Điều
                            khoản sử dụng</div>
                    </a>
                </div>
                <div class="col-xs-3">
                    <a href="/baomatthongtinkhachhang" style="text-decoration: none;">
                        <div id="baomat" onmouseover="change10()" ; onmouseout="change11();" style="font-size:20px;color:grey">Bảo
                            mật thông tin khách hàng</div>
                    </a>
                </div>
                <div class="col-xs-2">
                    <a href="/quychehoatdong" style="text-decoration: none;">
                        <div id="quyche" onmouseover="change12()" ; onmouseout="change13();" style="font-size:20px;color:grey">Quy
                            chế hoạt động</div>
                    </a>
                </div>

            </div>
        </div>
        <div class="col-xs-1"></div>
        <div class="col-xs-4">
            <div class="col-xs-1"></div>
            <div class="col-xs-1"></div>
            <a href="/" style="color:#fff; text-decoration: none;" target="_blank">
                <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.15752-9/46440636_337710300364990_2557987190403497984_n.png?_nc_cat=100&_nc_oc=AWM6iXag7nlvM1nSMS4cvfxUdNulGPJs8CpYIifXKeLsSwDdgp31Yrtp7OXRLg&_nc_ht=scontent.fhan2-4.fna&oh=b162263da10a116a3a8197d6248821a5&oe=5C7CD8ED"
                    height="25%" width="50%">
            </a>
            <hr style="border-color:black">
            <h5>- CÔNG TY CỔ PHẦN MOKI</h5>
            <h5>- Giấy CNĐKDN: 0107370701 - Ngày cấp: 24/03/2016.</h5>
            <h5>- Cơ quan cấp: Phòng Đăng ký kinh doanh Sở Kế hoạch và Đầu tư Thành phố Hà Nội.</h5>
            <h5>- Web mô phỏng lại web chính <a>www.moki.vn</a> thuộc bài tập lớn môn thiết kế và lập trình Web</h5>
            <hr style="border-color:black">
        </div>
        <div class="col-xs-2 b">
            <h4>Các dịch vụ giao hàng</h4>
            <img src="http://thanhnien.vnpost.vn/static/img/vnpost.png" alt="" height="60px"><br><br><br>
            <img src="https://giaohangtietkiem.vn/wp-content/uploads/2015/10/logo.png" height="60px" alt="">
        </div>
        <div class="col-xs-2 b">
            <h4>Phương thức thanh toán</h4>
            <img src="https://i2.wp.com/scentfie.com/wp-content/uploads/2017/11/Cash-On-Delivery-Logo.jpg?resize=366%2C144"
                alt="" height="60px"><br><br>" <br><br>
        </div>
        <div class="col-xs-1"></div>
        <div class="col-xs-3 b">
            <h4> Liên Hệ</h4>
            <span style="font-size:14px;color:black; font-weight: bold">TRỤ SỞ CHÍNH:</span>
            <br>
            <span>6/50, đường Lĩnh Nam, Hoàng Mai, Hà Nội</span>
            <br>
            <span style="font-size:14px;color:black; font-weight: bold">Địa chỉ giao dịch:</span>
            <br>
            <span>Tầng 10, Tòa nhà ZenTower, 12 Khuất Duy Tiến, Thanh Xuân Trung, Thanh Xuân, Hà Nội</span>
            <br>
            <span>Hotline: 0868.608.098</span>
            <br>
            <span style="font-size:14px;color:black; font-weight: bold">Thời gian làm việc:</span>
            <br>
            <span>Thứ 2 - Thứ 6:8h00 - 12h00, 13h00 - 17h00</span>
            <br>
            <span>Thứ 7:8h00 - 12h00</span>
            <br>
            <span style="font-size:14px;color:black; font-weight: bold"> Web truy cập:</span>
            <a href="">Bkstore.herokuapp.com</a>
        </div>

    </div>
</body>

</html>